# NotificationService

./: Directory.Packages.props  NotificationService.sln  docker-compose.yml
src/Application/NotificationService.Application/: NotificationService.Application.csproj
src/Application/NotificationService.Application.Abstractions/: NotificationService.Application.Abstractions.csproj
src/Application/NotificationService.Application.Abstractions/Messaging/: INotificationEventConsumer.cs  INotificationEventProcessor.cs
src/Application/NotificationService.Application.Abstractions/Repositories/: INotificationRepository.cs  IUnreadNotificationCountRepository.cs
src/Application/NotificationService.Application.Contracts/DTO/: NotificationDto.cs  UnreadNotificationCountDto.cs
src/Application/NotificationService.Application.Contracts/Events/: BookingCancelledEvent.cs  BookingCreatedEvent.cs  ReminderBeforeLessonEvent.cs
src/Application/NotificationService.Application.Contracts/Services/: INotificationService.cs
src/Application/NotificationService.Application.Domain/Entities/: Notification.cs
src/Application/NotificationService.Application.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/Application/NotificationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/NotificationService.Application/Mappers/: NotificationMapper.cs
src/Application/NotificationService.Application/Messaging/: NotificationEventProcessor.cs
src/Application/NotificationService.Application/Services/: NotificationsService.cs
src/Infrastructure/NotificationService.Infrastructure.Kafka/: KafkaConsumerHostedService.cs  NotificationService.Infrastructure.Kafka.csproj
src/Infrastructure/NotificationService.Infrastructure.Kafka/Consumers/: NotificationEventConsumer.cs
src/Infrastructure/NotificationService.Infrastructure.Kafka/Deserializers/: KafkaDeserializer.cs
src/Infrastructure/NotificationService.Infrastructure.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/NotificationService.Infrastructure.Kafka/Options/: KafkaOptions.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/: NotificationService.Infrastructure.Persistence.csproj
src/Infrastructure/NotificationService.Infrastructure.Persistence/Connections/: PostgresOptions.cs  PostgresProvider.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Repositories/: NotificationRepository.cs  UnreadNotificationCountRepository.cs
src/NotificationService.ServiceHost/: NotificationService.ServiceHost.csproj  Program.cs  appsettings.json
src/NotificationService.ServiceHost/Properties/: launchSettings.json
src/Presentation/NotificationService.Presentation.Grpc/: NotificationService.Presentation.Grpc.csproj
src/Presentation/NotificationService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/NotificationService.Presentation.Grpc/Mappers/: NotificationMapper.cs
src/Presentation/NotificationService.Presentation.Grpc/Protos/: notification.proto
src/Presentation/NotificationService.Presentation.Grpc/Services/: NotificationGrpcService.cs
src/Presentation/NotificationService.Presentation.Kafka/: NotificationService.Presentation.Kafka.csproj
src/Presentation/NotificationService.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/NotificationService.Presentation.Kafka/Options/: ConnectionOptions.cs  ConsumerOptions.cs
src/Presentation/NotificationService.Presentation.Kafka/Protos/: booking_event.proto
src/Presentation/NotificationService.Presentation.Kafka/Serializer/: KafkaSerializer.cs
