<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Application/NotificationService.Application/NotificationService.Application.csproj" />
        <ProjectReference Include="../Infrastructure/NotificationService.Infrastructure.Kafka/NotificationService.Infrastructure.Kafka.csproj" />
        <ProjectReference Include="../Infrastructure/NotificationService.Infrastructure.Persistence/NotificationService.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="../Presentation/NotificationService.Presentation.Grpc/NotificationService.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>