<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Application.Abstractions\NotificationService.Application.Abstractions.csproj" />
    <ProjectReference Include="..\NotificationService.Application.Contracts\NotificationService.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
