<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\NotificationService.Application.Abstractions\NotificationService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Presentation\NotificationService.Presentation.Kafka\NotificationService.Presentation.Kafka.csproj" />

  </ItemGroup>
</Project>
